# Project: tes
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = tes_private.res
OBJ      = main.o init.o mainmenu.o game.o credits.o $(RES)
LINKOBJ  = main.o init.o mainmenu.o game.o credits.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -L"C:/freeglut/lib" -L"C:/SDL/SDL-1.2.15/lib" -L"C:/SDL/SDL2-2.0.1/x86_64-w64-mingw32/lib" -static-libstdc++ -static-libgcc -lmingw32 -lSDLmain -lSDL -lOpenGL32 -lglu32 -lfreeglut -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/freeglut/include" -I"C:/SDL/SDL-1.2.15/include" -I"C:/SDL/SDL2-2.0.1/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++" -I"C:/freeglut/include" -I"C:/SDL/SDL-1.2.15/include" -I"C:/SDL/SDL2-2.0.1/x86_64-w64-mingw32/include"
BIN      = tes.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

mainmenu.o: mainmenu.c
	$(CC) -c mainmenu.c -o mainmenu.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

credits.o: credits.c
	$(CC) -c credits.c -o credits.o $(CFLAGS)

tes_private.res: tes_private.rc 
	$(WINDRES) -i tes_private.rc --input-format=rc -o tes_private.res -O coff 

